legis_openx.form:
  path: '/admin/structure/openx'
  defaults:
    _title: 'Openx'
    _form: '\Drupal\legis_openx\Form\OpenxadminForm'
  requirements:
    _permission: 'administer site configuration'
